"2E0BTH/P","IO91VH","","1","2009/02/24;"
"2E0JZK/P","IO81WE","","1","2010/03/02;"
"2E0NEY","IO81VK","","8","2017/03/07;2012/07/03;2011/11/01;2010/01/05;2009/04/07;2009/04/07;2009/03/03;2009/02/03;"
"2E0PEY","IO81VK","","1","2017/06/06;"
"2E0RCV","JO01AL","","2","2010/01/12;2009/12/08;"
"2E0VAG","IO91UM","","2","2009/02/03;"
"2E0VPX","IO91QV","","1","2012/07/03;"
"2E0VXX/P","IO82RJ","","3","2017/01/01;2012/07/03;2011/08/02;"
"2E0XIS","JO01HT","","1","2009/02/03;"
"DB5KN","JO31NB","","1","2009/02/03;"
"DF3VJ","JN39LI","","1","2009/02/03;"
"DJ0VZ","JO30GL","","1","2009/02/03;"
"DO4TC/P","JO30JM","","1","2009/02/03;"
"F8BRK","IN99VF","","3","2017/06/06;2017/04/04;2017/03/07;"
"F8BRK","IN99VK","","1","2011/11/01;"
"G0ADH","IO91KO","","4","2011/03/01;2009/04/07;2009/04/07;2009/02/03;"
"G0AFH","JO01EI","","3","2009/04/07;2009/04/07;2009/03/03;"
"G0BBL/P","IO91DE","","3","2012/07/03;2011/11/01;2011/08/02;"
"G0FIR","IO91GU","","1","2009/02/03;"
"G0GJV","IO91OK","","18","2017/06/06;2017/04/04;2017/03/07;2012/07/03;2012/05/08;2012/02/07;2011/11/01;2011/08/02;2011/05/03;2011/04/05;2011/03/01;2011/02/01;2010/05/04;2010/03/02;2009/04/07;2009/04/07;2009/03/03;2009/02/03;"
"G0HFX","IO81VH","","1","2009/02/03;"
"G0HFX/P","IO80WX","","1","2011/11/01;"
"G0KYS","IO80GO","","1","2009/02/03;"
"G0KZT","IO91WH","","1","2009/05/26;"
"G0MJW","IO91JO","","1","2010/03/02;"
"G0ODQ","IO91MR","","6","2017/06/06;2017/04/04;2017/03/07;2012/07/03;2012/02/07;2011/08/02;"
"G0SKA","IO91QN","","3","2017/06/06;2017/04/04;2017/03/07;"
"G0SPM","IO82WM","","1","2009/02/03;"
"G0UGO","IO91IQ","","1","2009/02/03;"
"G0UJA","JO01BJ","","1","2009/02/03;"
"G0UKN","JO01AL","","1","2009/02/03;"
"G0VFW","IO91RR","","2","2012/02/07;2009/02/03;"
"G0VJG/P","JO00EW","","2","2011/08/02;2010/05/11;"
"G0VJG/P","JO01CK","","1","2010/01/05;"
"G0VVE","IO91SG","","6","2012/07/03;2012/05/08;2011/05/03;2010/05/04;2009/05/26;2009/02/03;"
"G0XDI","IO91RQ","","14","2012/05/08;2012/02/07;2010/05/11;2010/03/02;2010/01/12;2010/01/05;2009/12/08;2009/05/26;2009/04/07;2009/04/07;2009/03/03;2009/02/24;2009/02/10;2009/02/03;"
"G1BUO","JO01BJ","","1","2009/02/03;"
"G1DFL","IO91NM","","3","2010/01/12;2010/01/05;2009/12/08;"
"G1KAW","IO91RH","","1","2017/03/07;"
"G1MZD","IO92OB","","1","2011/11/01;"
"G1OFW","IO91QH","","1","2017/06/06;"
"G1ORC/P","IO83WN","","1","2009/02/03;"
"G1UBV","IO91VI","","1","2009/02/03;"
"G2BOF","IO91VI","","5","2012/02/07;2010/01/05;2009/04/07;2009/04/07;2009/02/03;"
"G2BQY/P","IO81WG","","4","2011/08/02;2010/03/02;2009/04/07;2009/04/07;"
"G3BNE","JO01BJ","","1","2009/02/03;"
"G3FNZ","JO01FJ","","1","2009/02/03;"
"G3HRH","IO91HA","","1","2009/02/03;"
"G3LPU","IO91IS","","1","2009/02/03;"
"G3MEH","IO91QS","","10","2017/03/07;2012/07/03;2012/05/08;2011/11/01;2011/05/03;2011/04/05;2011/03/01;2009/02/24;2009/02/10;2009/02/03;"
"G3NCN","IO91PK","","3","2009/04/07;2009/04/07;2009/02/03;"
"G3NNG","IO91EP","","1","2010/01/05;"
"G3ORY","IO92JK","","1","2009/02/03;"
"G3OTN","IO91OM","","1","2010/01/12;"
"G3PIA","IO91IN","","3","2012/07/03;2011/11/01;2011/01/25;"
"G3PYE/P","JO02CE","","2","2012/05/08;2011/11/01;"
"G3RHH","IO90DR","","1","2009/02/03;"
"G3RRS","IO91IN","","2","2009/03/03;2009/02/03;"
"G3SPJ","JO01BL","","2","2009/03/03;2009/02/03;"
"G3TCU","IO91QE","","3","2010/03/02;2009/04/07;2009/04/07;"
"G3UFY","IO91WJ","","1","2009/02/03;"
"G3UUT","JO02BD","","1","2009/02/03;"
"G3VPW","IO91GP","","1","2009/02/03;"
"G3WFK","IO83XL","","1","2009/02/03;"
"G3WKZ","IO91KM","","1","2010/05/11;"
"G3XBF/P","JO01CQ","","1","2012/07/03;"
"G3YDY","JO01FQ","","1","2009/02/03;"
"G3YOA","JO02QU","","1","2009/02/03;"
"G3YSX","IO91WG","","3","2017/06/06;2017/04/04;2017/03/07;"
"G3YYD","IO91TR","","1","2012/07/03;"
"G3ZMF","IO91VH","","1","2009/12/08;"
"G3ZNH","IO91CB","","1","2009/02/03;"
"G4APL","IO91WH","","2","2009/04/07;2009/04/07;"
"G4AUC","IO01OJ","","1","2009/02/03;"
"G4BRK","IO91HP","","3","2012/03/20;2012/02/07;2010/01/05;"
"G4BUO","JO01CD","","1","2009/02/03;"
"G4CLA","IO92JL","","6","2017/06/06;2017/04/04;2012/05/08;2010/05/11;2009/03/03;2009/02/03;"
"G4CLB","IO91RO","","3","2009/05/26;2009/04/07;2009/04/07;"
"G4CZP/P","IO90JO","","1","2017/04/04;"
"G4DCV","IO91OF","","1","2009/02/03;"
"G4DDL","IO91PJ","","1","2009/03/03;"
"G4DDN","IO91OJ","","1","2012/05/08;"
"G4DEZ","JO03AE","","10","2012/07/03;2011/11/01;2011/08/02;2010/05/11;2010/01/12;2010/01/05;2009/12/08;2009/04/07;2009/04/07;2009/03/03;"
"G4DFA","IO91VH","","1","2017/04/04;"
"G4ELJ","IO91PH","","1","2011/01/25;"
"G4FOH","JO02BA","","1","2009/02/03;"
"G4FZN/P","IO94JF","","1","2012/07/03;"
"G4GFI","IO91VH","","2","2017/06/06;2017/03/07;"
"G4HSU","JO01BL","","1","2009/02/03;"
"G4IRC","JO02OD","","2","2012/07/03;2012/02/07;"
"G4IRC/P","JO02OD","","2","2009/03/03;2009/02/03;"
"G4JED","JO01CF","","2","2012/05/08;2009/02/03;"
"G4JED/P","JO01ED","","1","2017/03/07;"
"G4JLG","IO83TM","","1","2009/02/03;"
"G4KZV","IO92BK","","1","2009/02/03;"
"G4LDL/P","IO91DM","","3","2017/06/06;2017/04/04;2017/03/07;"
"G4LDR","IO91EC","","1","2012/02/07;"
"G4LMX","IO91NK","","6","2009/05/26;2009/04/07;2009/04/07;2009/03/03;2009/02/24;2009/02/03;"
"G4NBS","JO02AF","","1","2012/05/08;"
"G4ODA","IO92WS","","2","2012/05/08;2010/05/11;"
"G4PBP","IO82WO","","3","2012/02/07;2009/04/07;2009/04/07;"
"G4RAA","IO91QM","","1","2017/03/07;"
"G4RGK/P","IO91NQ","","1","2010/05/11;"
"G4RRA","IO80BS","","3","2017/04/04;2009/04/07;2009/04/07;"
"G4RUL/P","JO00DR","","1","2017/04/04;"
"G4SJH","IO91PI","","3","2012/05/08;2010/05/11;2010/01/05;"
"G4SRC/P","IO91DM","","1","2011/02/01;"
"G4VFL/P","JO00BU","","1","2012/02/07;"
"G4VPD","IO92BJ","","1","2012/07/03;"
"G4VRS","IO91QS","","1","2010/05/11;"
"G4WJS","IO91NP","","3","2017/06/06;2012/07/03;2011/08/02;"
"G4XPE","IO92GU","","1","2009/02/03;"
"G4YKQ","IO91NQ","","1","2011/08/02;"
"G4YPC","IO91RH","","3","2017/06/06;2017/04/04;2010/01/05;"
"G5BBL/P","IO81UC","","1","2017/04/04;"
"G6BRA","IO91PK","","3","2012/02/07;2011/11/01;2011/04/05;"
"G6GNW","IO91IP","","1","2009/02/03;"
"G6HIE","IO90ST","","4","2010/01/12;2009/04/07;2009/04/07;2009/02/03;"
"G6LNU","IO91HO","","1","2009/02/03;"
"G6RC","IO91VC","","3","2017/06/06;2011/08/02;2009/02/03;"
"G6UBM","JO01CE","","6","2010/01/12;2009/05/26;2009/04/07;2009/04/07;2009/02/24;2009/02/03;"
"G6XLL","IO91UO","","3","2009/04/07;2009/04/07;2009/02/03;"
"G7IVF","IO91JP","","1","2012/02/07;"
"G7IVF/P","IO91JP","","1","2011/11/01;"
"G7LRQ","IO91TQ","","1","2017/03/07;"
"G7PVZ","IO91OM","","2","2011/08/02;2010/05/11;"
"G7ULL","JO01AK","","1","2017/04/04;"
"G7VFV","IO91OT","","1","2009/02/03;"
"G7VRK","JO02PT","","1","2009/02/03;"
"G8CLY","IO91UT","","2","2009/04/07;2009/04/07;"
"G8CUL","IO91JO","","14","2017/04/04;2012/07/03;2012/02/07;2011/11/01;2011/03/01;2011/01/25;2010/05/04;2010/01/12;2010/01/05;2009/04/07;2009/04/07;2009/03/03;2009/02/24;2009/02/03;"
"G8DOH","IO92FA","","1","2012/02/07;"
"G8DVK","IO91IN","","1","2017/04/04;"
"G8FMC","IO91PW","","1","2009/02/03;"
"G8FUO","IO91QL","","2","2017/04/04;2017/03/07;"
"G8HCZ","JO02LA","","1","2009/02/03;"
"G8HGN","JO01FO","","1","2009/02/03;"
"G8IBL","IO91QE","","2","2011/08/02;2010/01/05;"
"G8IBO","IO91LL","","1","2012/07/03;"
"G8LZE","IO91SO","","3","2010/01/12;2009/05/26;2009/02/03;"
"G8MCA","JO01BK","","1","2009/02/03;"
"G8MKC/P","IO92NC","","1","2017/06/06;"
"G8NRP","IO91IQ","","1","2009/02/03;"
"G8NWC","IO92WS","","1","2009/02/03;"
"G8ONK","IO83MR","","1","2009/02/03;"
"G8SRC/P","IO91DM","","2","2011/11/01;2011/08/02;"
"G8VHI","IO92FM","","1","2012/02/07;"
"G8XTJ","IO91PQ","","1","2009/02/03;"
"G8ZRE","IO83NE","","1","2009/02/03;"
"GI6ATZ","IO74AJ","","1","2009/02/03;"
"GM4CRM","IO75TW","","1","2009/02/03;"
"GM4NFC","IO75RI","","1","2009/02/03;"
"GM4PPT","IO75SK","","1","2009/02/03;"
"GM6JNJ","IO75SO","","1","2009/02/03;"
"GW8ASD","IO83LB","","1","2009/02/03;"
"M0BGR","JO01AL","","1","2009/02/03;"
"M0BRA","IO91PK","","16","2017/04/04;2017/03/07;2012/07/03;2012/02/07;2011/11/01;2011/08/02;2011/05/03;2011/04/05;2011/03/01;2011/02/01;2010/05/04;2010/03/02;2010/01/05;2009/04/07;2009/04/07;2009/03/03;"
"M0BTZ","IO90GX","","1","2009/02/03;"
"M0BUL/P","IO82OI","","1","2011/08/02;"
"M0CIW","IO91IQ","","1","2009/02/03;"
"M0DAV/P","IO93EH","","1","2017/04/04;"
"M0DDT","IO91JR","","5","2010/03/02;2010/01/05;2009/04/07;2009/04/07;2009/02/24;"
"M0DWW","JO01BG","","1","2009/02/03;"
"M0DXR/P","JO01DH","","2","2017/06/06;2017/04/04;"
"M0EDW/P","IO91NQ","","2","2009/04/07;2009/04/07;"
"M0GHZ","IO81TL","","2","2009/04/07;2009/02/03;"
"M0GHZ","IO81VK","","3","2010/05/11;2010/01/12;2009/12/08;"
"M0GHZ/P","IO81TL","","1","2009/04/07;"
"M0GHZ/P","IO81VK","","1","2009/03/03;"
"M0HAK","IO91OI","","3","2009/04/07;2009/04/07;2009/03/03;"
"M0ICK/P","IO83RO","","1","2009/02/03;"
"M0ICR","IO91SO","","1","2017/04/04;"
"M0KAZ","JO01GF","","1","2009/02/03;"
"M0KSJ","JO01AK","","1","2009/02/03;"
"M0KZT","IO90WH","","1","2009/02/03;"
"M0LPK/M","IO90VV","","1","2017/03/07;"
"M0MCV","JO01AL","","3","2012/05/08;2011/08/02;2010/05/11;"
"M0MDG/P","IO91MP","","1","2009/03/03;"
"M0MST/P","IO92BA","","1","2011/08/02;"
"M0NDJ","IO91VH","","1","2009/02/03;"
"M0NUT","IO91IN","","2","2009/04/07;2009/04/07;"
"M0NUT","IO91JO","","2","2009/03/03;2009/02/03;"
"M0NUT/P","IO91GE","","1","2011/04/05;"
"M0NUT/P","IO91GI","","3","2011/11/01;2011/08/02;2011/01/25;"
"M0NUT/P","IO91IN","","2","2010/03/02;2010/01/05;"
"M0RKX/P","IO92BA","","1","2017/06/06;"
"M0SAT","IO91TP","","4","2017/06/06;2017/04/04;2017/03/07;2012/07/03;"
"M0SKC","IO91RP","","3","2009/03/03;2009/02/24;2009/02/03;"
"M0UKD","JO01CM","","2","2009/03/03;2009/02/03;"
"M0URX","IO92FJ","","1","2009/02/03;"
"M0WAF/P","IO92QO","","1","2011/11/01;"
"M0XDF","IO91PK","","4","2010/01/05;2009/04/07;2009/04/07;2009/02/03;"
"M0XDX","JO03DI","","1","2009/02/03;"
"M1DDD/P","IO93CH","","1","2017/04/04;"
"M1MHZ","IO92WV","","9","2017/06/06;2017/03/07;2012/02/07;2011/08/02;2011/04/05;2010/01/05;2009/04/07;2009/04/07;2009/03/03;"
"M1SLH","IO91IQ","","1","2009/02/03;"
"M3HZV","IO92MA","","1","2009/02/03;"
"M3JAC","IO91OM","","1","2012/07/03;"
"M3ULF","IO91IO","","1","2009/02/03;"
"M3XNL","JO01CJ","","1","2009/02/03;"
"M3ZWW","JO01ED","","1","2009/02/03;"
"M5FUN","JO00DX","","1","2009/02/03;"
"M6MER","JO01AL","","1","2009/02/03;"
"ON4DCM","JO11PC","","1","2009/02/03;"
"ON4ZN","JO21FB","","1","2009/02/03;"
"PA0WMX","JO21XI","","1","2009/02/03;"
"PA3HFJ","JO11TL","","1","2009/02/03;"
"PA4VHF","JO32JE","","1","2009/02/03;"
"PD0KM","JO11TL","","1","2009/02/03;"
"PD2TW","JO33FI","","1","2009/02/03;"
"PD4HDB","JO32HN","","1","2009/02/03;"
"PE1EWR","JO11SL","","1","2009/02/03;"
"PI4TUE","JO21RK","","1","2009/02/03;"
