"2E0NEY","IO81VK","",1,"2017/03/07;"
"F8BRK","IN99VF","",2,"2017/04/04;2017/03/07;"
"G0GJV","IO91OK","",2,"2017/04/04;2017/03/07;"
"G0ODQ","IO91MR","",2,"2017/04/04;2017/03/07;"
"G0SKA","IO91QN","",2,"2017/04/04;2017/03/07;"
"G1KAW","IO91RH","",1,"2017/03/07;"
"G3MEH","IO91QS","",1,"2017/03/07;"
"G3YSX","IO91WG","",2,"2017/04/04;2017/03/08;"
"G4CLA","IO92JL","",1,"2017/04/04;"
"G4CZP/P","IO90JO","",1,"2017/04/04;"
"G4DFA","IO91VH","",1,"2017/04/04;"
"G4GFI","IO91VH","",1,"2017/03/07;"
"G4JED/P","JO01ED","",1,"2017/03/07;"
"G4LDL/P","IO91DM","",2,"2017/04/04;2017/03/07;"
"G4RAA","IO91QM","",1,"2017/03/07;"
"G4RRA","IO80BS","",1,"2017/04/04;"
"G4RUL/P","JO00DR","",1,"2017/04/04;"
"G4YPC","IO91RH","",1,"2017/04/04;"
"G5BBL/P","IO81UC","",1,"2017/04/04;"
"G7LRQ","IO91TQ","",1,"2017/03/07;"
"G7ULL","JO01AK","",1,"2017/04/04;"
"G8CUL","IO91JO","",1,"2017/04/04;"
"G8DVK","IO91IN","",1,"2017/04/04;"
"G8FUO","IO91QL","",2,"2017/04/04;2017/03/07;"
"M0BRA","IO91PK","",2,"2017/04/04;2017/03/07;"
"M0DAV/P","IO93EH","",1,"2017/04/04;"
"M0DXR/P","JO01DH","",1,"2017/04/04;"
"M0ICR","IO91SO","",1,"2017/04/04;"
"M0LPK/M","IO90VV","",1,"2017/03/07;"
"M0SAT","IO91TP","",2,"2017/04/04;2017/03/07;"
"M1DDD/P","IO93CH","",1,"2017/04/04;"
"M1MHZ","IO92WV","",1,"2017/03/07;"
