[REG1TEST;1]
TName=144MHz UKAC
TDate=20170606;20170606
PCall=G4AUC
PWWLo=IO91OJ
PExch=
PAdr1=70 Madingley
PAdr2=Bracknell
PSect=AR
PBand=145 MHz
PClub=Triple B ARCG
RName=Steve Baugh
RCall=G4AUC
RAdr1=70 Madingley
RAdr2=
RPoCo=RG12 7TF
RCity=Bracknell
RCoun=England
RPhon=01344 440912
RHBBS=steve@baugh.org.uk
MOpe1=G4AUC
MOpe2=
STXEq=SunSDR2 Pro + MR-150W
SPowe=100
SRXEq=SunSDR2 + PreAmp
SAnte=7 ele ZL Special
SAntH=7;90
CQSOs=18;1
CQSOP=1278
CWWLs=0;0;1
CWWLB=500
CExcs=0;0;1
CExcB=0
CDXCs=0;0;1
CDXCB=0
CToSc=1278
CODXC=F8BRK;IN99VF;245
[Remarks]




[QSORecords;18]
170606;1904;G4WJS;1;59;001;59;005;;IO91NP;29;;;;
170606;1905;G1O1FW;1;59;002;58;003;;IO91QH;15;;;;
170606;1907;G0GJV;1;59;003;59;006;;IO910K;5;;;;
170606;1909;G4YPC;1;59;004;57;002;;IO91RH;20;;;;
170606;1910;G0ODQ;1;59;005;59;003;;IO91MR;39;;;;
170606;1911;G6RC;1;59;006;59;014;;IO91VC;52;;;;
170606;1914;M0DXR/P;1;59;007;59;032;;JO01DH;76;;;;
170606;1919;G0SKA;1;59;008;59;008;;IO91QN;22;;;;
170606;1921;F8BRK;1;59;009;59;025;;IN99VF;245;;;;
170606;1947;G4LDL/P;1;55;010;55;029;;IO91DM;66;;;;
170606;1950;2E0PEY;1;55;011;57;020;;IO81VK;99;;;;
170606;1957;G3YSX;1;57;012;59;026;;IO91WG;49;;;;
170606;2017;M0RKX/P;1;59;013;59;061;;IO92BA;102;;;;
170606;2029;G4CLA;1;59;014;57;167;;IO92JL;124;;;;
170606;2040;M0SAT;1;56;015;53;016;;IO91TP;41;;;;
170606;2044;M1MHZ;1;57;016;59;115;;IO92WV;173;;;;
170606;2046;G8MKC/P;1;59;017;57;043;;IO92NC;79;;;;
170606;2051;G4GFI;1;57;018;59;034;;IO91VH;42;;;;
[END;Minos Contest Logger by G0GJV, version 1.6.0.0]
